/* CSS NORMALIZATION */
* {
  box-sizing: border-box;
}

html {
	font-size: 16px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
}

body {
	width: 100%;
	min-width: 320px;
	
	background: #fdfdff;
	
	scroll-behavior: smooth;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	
	cursor: pointer;
}

a:visited {
	color: inherit;
}
/* /css normalization */

a:hover {
	color: #F64B4B;
}

button:hover {
	background-color: #d03e3e;
	
	cursor: pointer;
}

.txt-opacity {
	opacity: 80%;
}

.download-platforms-1 img:hover,
.download-platforms-2:hover {
	opacity: 70%;
	
	cursor: pointer;
}

/* HEADER */
header {
	width: 100%;
	min-height: 900px;
	height: 100vh;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: linear-gradient(225deg, #7b11f9 0%, #7922d8 40%, #3636b2 100%);
	
	position: relative;
	z-index: 0;
	
	overflow-x: clip;
}

.wave-1 {
	display: inline-block;
	
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	position: absolute;
	bottom: -10px;
	z-index: 3;
}

.circle-1 {
	width: 1150px;
	height: 1150px;
	
	margin: 0;
	padding: 0;
	
	background: #ffffff10;
	
	border: none;
	border-radius: 50%;
	
	position: absolute;
	top: -778px;
	left: -880px;
	z-index: 1;
}

.circle-2 {
	width: 1705px;
	height: 1705px;
	
	margin: 0;
	padding: 0;
	
	background: #ffffff10;
	
	border: none;
	border-radius: 50%;
	
	position: absolute;
	top: -1044px;
	left: -1137px;
	z-index: 1;
}

.circle-3 {
	width: 2362px;
	height: 2362px;
	
	margin: 0;
	padding: 0;
	
	background: #ffffff10;
	
	border: none;
	border-radius: 50%;
	
	position: absolute;
	top: -1363px;
	left: -1467px;
	z-index: 1;
}

#brand-name {
	margin: 0;
	padding: 0;
	
	border: none;
	
	font: normal bold 24px Rubik, sans-serif;
	color: #fff;
	
	position: absolute;
	top: 27px;
	left: 30px;
	z-index: 2;
}

	/* NAVIGATION */
#header-nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	width: 100%;
	height: 82px;
	
	margin: 0;
	padding: 16px 22px;
	
	border: none;
}

#nav-block {
	margin: 0 54px 0 auto;
	padding: 0;
	
	border: none;
	
	font: normal bold 16px Roboto, sans-serif;
	
	position: relative;
	z-index: 2;
}

#nav-block li {
	display: inline-block;
	
	margin: 0 27px;
	padding: 0;
	
	border: none;
}

#nav-block li a{
	color: #fff;
}

#nav-block li a:hover {
	color: #fe5a5a;
}

.download-but {
	width: 175px;
	height: 50px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 5%/15%;
	
	background-color: #f64b4b;
	
	font: normal bold 18px Roboto, sans-serif;
	color: #fff;
}
	/* /navigation */

	/* .INTRO-BLOCK */
.intro-block {
	width: 540px;
	height: auto;
	
	margin: 120px 50% 0 auto;
	padding: 0 20px 0 0;
	
	background: none;
	
	border: none;
	
	font: normal normal 18px/2 Rubik, sans-serif;
	color: #fff;
	
	position: relative;
	z-index: 4;
}

h1 {
	margin: 0 0 25px;
	padding: 0;
	
	font: normal bold 60px Roboto, sans-serif;
	color: #fff;
}

.text-intro {
	margin: 0 0 35px;
	padding: 0;
}

.intro-block .download-but {
	width: 200px;
	height: 60px;
}

#dwnld-txt {
	margin: 60px 0 26px 0;
	padding: 0;
	
	font: normal bold 14px Roboto, sans-serif;
}

.download-platforms-1 {
	display: inline-block;
	
	width: 184px;
	height: 58px;
	
	margin: 0 15px 0 0;
	padding: 0;
	
	background: none;
	
	border: none;
}
	/* /.intro-block */

	/* .APP-IMAGE */
.app-img {
	display: inline-block;
	
	width: 486px;
	height: 729px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	position: absolute;
	top: 202px;
	left: 51%;
	z-index: 2;
}

.app-img img {
	display: inline-block;
}

.phone-screen {
	width: 341px;
	
	margin: 0 0 0 145px;
	padding: 0;
	
	background: none;
	box-shadow: none;
	
	position: absolute;
}

.phone-border {
	width: 356px;
	height: 744px;
	
	margin: 0;
	padding: 0;
	
	border: 10px solid #fff;
	border-radius: 15px;
	
	background: none;
	box-shadow: none;
	
	position: absolute;
	top: -5px;
	right: -5px;
	z-index: 1;
}

.message-img {
	width: 428px;
	
	margin: 379px 58px 0 0;
	padding: 0;
	
	background-color: #97979715;
	border-radius: 15px;
	
	box-shadow: 0px 2px 10px 0px #00000018;
	
	position: absolute;
	z-index: 3;
}

.design-rectangle-1 {
	width: 308px;
	height: 450px;
	
	margin: 0;
	padding:0;
	
	background: rgb(151 151 151/0.15);
	
	border: none;
	border-radius: 15px;
	
	box-shadow: 0px 4px 4px 0px #00000015;
	
	position: absolute;
	top: 139px;
	right: 75px;
	z-index: -1;
}

#header-dots {
	width: 123px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	position: absolute;
	top: -43px;
	right: -51px;
	z-index: -1;
}
	/* /.app-image */
/* /header */

/* MAIN */
main {
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: #fdfdff;
	
	overflow-x: clip;
}

#fixed-mobile-header {
	display: none;
}

#brand-name-fixed {
	display: none;
}

#burger-nav {
	display: none;
}

	/* .FIRST-SECTION */
h2,
h3 {
	margin: 0 0 15px 0;
	
	font: normal bold 48px/1.2 Roboto, sans-serif;
	letter-spacing: -0.04em;
	color: #161c2d;
}

.first-section {
	width: 100%;
	height: auto;
	
	margin: 0 0 160px 0;
	padding: 0;
	
	border: none;
	
	background: #fdfdff;
	
	font: normal normal 18px/2 Rubik, sans-serif;
	color: #161c2d;
	
	position: relative;
	z-index: 6;
}

.content-block-1 {  /* .content-block-1 */
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	width: 1000px;
	height: auto;
	
	margin: 0 auto;
	padding: 150px 0;
	
	border: none;
	
	background: #fdfdff;
	
	position: relative;
	z-index: 6;
}

.team {
	display: inline;
	
	width: 475px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.design-rectangle-2 {
	width: 215px;
	height: 180px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 10px;
	
	background: #68d58530;
	
	box-shadow: 0 0 80px 0 rgb(22 28 45/0.18);
	
	position: absolute;
	top: 340px;
	left: 205px;
	z-index: -1;
}

.txt-block-1 {
	display: inline-block;
	
	width: 375px;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.txt-block-1 p {
	margin: 0 0 30px 0;
}

.txt-block-1 p:not(p.txt-opacity) {
	display: inline-block;
	
	margin: 0 0 10px 0;
	
	font-size: 20px;
	font-weight: bold;
}  /* /.content-block-1 */

.content-block-2 { /* .content-block-2 */
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	width: 1000px;
	height: auto;
	
	margin: 0 auto;
	padding: 0;
	
	border: none;
	
	background: none;
	
	position: relative;
	z-index: 0;
}

.app-content {
	display: inline;
	
	width: 441px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.shadow-1 {
	width: 258px;
	height: 502px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 15px;
	
	background: none;
	
	box-shadow: 0 30px 60px 0 rgb(22 28 45/0.2);
	
	position: absolute;
	top: 85px;
	right: 34px;
	z-index: -1;
}

.design-rectangle-3 {
	width: 175px;
	height: 216px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 10px;
	
	background: #473BF030;
	
	box-shadow: 0 6px 10px 0 rgb(22 28 45/0.18);
	
	position: absolute;
	top: 54px;
	right: 0px;
	z-index: -1;
}

.txt-block-2 {
	display: inline-block;
	
	width: 385px;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.txt-block-2 p {
	margin: 0 0 30px 0;
}

.txt-block-2 p:not(p.txt-opacity) {
	display: inline-block;
	
	margin: 0 0 10px 0;
	
	font-size: 20px;
	font-weight: bold;
}  /* /.content-block-2 */
	/* /.first-section */

	/* .SECOND-SECTION */
h4 {
	margin: 0 0 20px 0;
	
	font: normal bold 48px/1.2 Roboto, sans-serif;
	letter-spacing: -0.04em;
	color: #161c2d;
}

.second-section {
	width: 100%;
	height: auto;
	
	margin: 0 0 400px 0;
	padding: 0;
	
	border: none;
	
	background: #fdfdff;
	
	font: normal normal 18px/2 Rubik, sans-serif;
	color: #161c2d;
	
	position: relative;
	z-index: 0;
}

.txt-block-3 {
	width: 600px;
	height: auto;
	
	margin: 0 auto;
	padding: 0;
	
	border: none;
	
	background: none;
	
	text-align: center;
}

.steps-block {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	width: 800px;
	height: 75px;
	
	margin: 75px auto 45px;
	padding: 0;
	
	border: none;
	
	background: none;
	
	position: relative;
	z-index: 0;
}

.steps {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	
	width: 75px;
	height: 75px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 50%;
	
	background: none;
	
	font: normal bold 36px/1.2 Roboto, sans-serif;
	letter-spacing: -0.03em;
	text-align: center;
	color: #fff;
}

#step-1 {
	background: #F64B4B;
}

#step-2 {
	background: #68D585;
}

#step-3 {
	background: #473BF0;
}

#steps-line {
	display: block;
	
	width: 800px;
	height: 1px;
	
	margin: 0;
	padding: 0;
	
	border-top: 2px dashed #D5D7DD;
	
	background: none;
	
	position: absolute;
	bottom: 35px;
	left: 0px;
	z-index: -1;
}

.txt-block-4 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	
	width: 1000px;
	height: auto;
	
	margin: 0 auto;
	padding: 0;
	
	border: none;
	
	background: none;
	
	text-align: center;
}

.txt-block-4 p:not(p.txt-opacity) {
	margin: 0 0 15px 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font-size: 20px;
	font-weight: bold;
}

.txt-block-4 p {
	display: inline-block;
	
	width: 275px;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font-size: 16px;
}
	/* /.second-section */

	/* .THIRD-SECTION */
h5 {
	display: block;
	
	width: 630px;
	height: auto;
	
	margin: 120px auto 100px;
	
	border: none;
	
	background: none;
	
	font: normal bold 48px/1.2 Roboto, sans-serif;
	letter-spacing: -0.04em;
	color: #fff;
}

.third-section {
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: linear-gradient(225deg, #313c59 0%, #161c2d 100%);
	
	font: normal normal 16px/2 Rubik, sans-serif;
	color: #fff;
	
	text-align: center;
	
	position: relative;
	z-index: 0;
}

.wave-2 {
	display: inline-block;
	
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	position: absolute;
	top: -0.5%;
	left: 0px;
	z-index: -1;
}

.plug {  /* .plug */
	display: inline-block;
	
	width: 1110px;
	height: 652px;
	
	margin: -240px auto 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	box-shadow: none;
	
	text-align: center;
	
	position: relative;
	z-index: 0;
}

.plug button {
	display: block;
	
	width: 114px;
	height: 114px;
	
	margin: 0;
	padding: 0;
	
	border: none;
	border-radius: 50%;
	
	background: #fff;
	
	box-shadow: 0 22px 64px 0 #161C2D23;
	position: absolute;
	top: 269px;
	left: 498px;
	
	cursor: pointer;
	
	text-align: center;
}

.plug button:hover {
	background: #555;
}

#play-icon {
	display: inline;

	width: 15px;
	height: 17px;
	
	margin: 0 47.5px 0 51.5px;
}

.plug-video {
	width: 1110px;
	
	margin: 0 auto;
}

#plug-dots {
	width: 123px;
	
	position: absolute;
	left: -43px;
	bottom: -49px;
	z-index: -1;
} /* /.plug */

.txt-block-5 { /* .txt-block-5 */
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	
	width: 1110px;
	height: auto;
	
	margin: 0 auto;
	padding: 0;
	
	border: none;
	
	background: none;
	
	text-align: start;
}

.txt-block-5 div {
	display: grid;
	grid-template-areas: "first-row-1 first-row-2"
	"second-row-1 second-row-2";
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	background: none;
	border: none;
}

.icon {
	width: 40px;
	
	margin: 8px 25px 0 auto;
	
	grid-area: first-row-1 / second-row-1;
}

.txt-block-5 p {
	display: inline-block;
	
	width: 280px;
	height: auto;
	
	margin: 0 0 60px 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	grid-area: second-row-2;
}

.txt-block-5 p:not(p.txt-opacity) {
	margin: 0 0 15px 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font-size: 20px;
	font-weight: bold;
	
	grid-area: first-row-2;
} /* /.text-block-5 */

.revs { /* reviews */
	width: 740px;
	height: auto;
	
	margin: 120px auto 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font: normal normal 20px/1.2 Rubik, sans-serif;
	color: #161c2d;
	
	position: relative;
	z-index: 0;
}

.line-1 {
	display: block;
	
	width: 160px;
	height: 0;
	
	background: none;
	
	border-top: 3px solid #ffffff20;
	
	position: absolute;
	top: 0px;
	left: 290px;
	z-index: -1;
}

.line-2 {
	display: block;
	
	width: 275px;
	height: 0;
	
	background: none;
	
	border-top: 4px solid #68D585;
	
	position: absolute;
	top: 146.5px;
	left: 96px;
	z-index: -1;
}

.revs > p {
	display: inline-block;
	
	width: 550px;
	
	margin: 120px auto 56px;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font: normal normal 32px/1.2 Rubik, sans-serif;
	letter-spacing: -0.04em;
	color: #fff;
}

.rev-card {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
	
	width: 730px;
	height: 200px;
	
	margin: 0 auto 20px;
	padding: 0;
	
	border: 1px solid #57595e;
	border-radius: 12px;
	
	background: #fff;
	
	columns: 30px 2;
	
	text-align: start;
	
	opacity: 60%;
}

.rev-card:hover {
	opacity: 100%;
}

.rev-card p {
	display: inline-block;
	
	width: 520px;
	height: auto;
	
	margin: 0 30px 0 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.name-line {
	display: inline-block;
	
	width: 520px;
	height: auto;
	
	margin: 18px 0 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font-size: 16px;
	opacity: 0.8;
}

.profile-pic {
	width: 110px;
	
	margin: 0 30px 0 35px;
	
	border-radius: 50%;
}

#more-revs {
	display: inline-block;
	
	margin: 50px 0 100px 0;
	
	padding: 0px;
	
	font: normal bold 16px/2 Roboto, sans-serif;
	letter-spacing: -0.04em;
	color: #68d585;
}

#revs-arrow {
	display: inline;
	
	width: 9px;
	height: 11px;
	
	margin: 0 0 0 12px;
	padding: 0;
} /* reviews */
	/* /.third-section */

	/* SUBSCRIPTION SECTION */
h6 {
	margin: 0 0 20px 0;
	
	font: normal bold 48px/1.2 Roboto, sans-serif;
	letter-spacing: -0.04em;
	color: #161c2d;
}

.subscription {
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 100px 0 220px 0;
	
	border: none;
	
	background: #f4f7fa;
	
	font: normal normal 18px/1.5 Rubik, sans-serif;
	color: #161c2d;
	
	text-align: center;
	
	position: relative;
	z-index: 0;
}

.subscription div {
	display: inline-block;
	
	width: 350px;
	height: auto;
	
	margin: 75px 15px 0;
	padding: 0;
	
	border: none;
	
	background: #fff;
	
	font: normal normal 18px/2 Rubik, sans-serif;
	color: #161c2d;
	
	text-align: center;
}

.subtitle {
	margin: 26px 0 32px;
	
	font: normal bold 13px Rubik, sans-serif;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	color: #f64b4b;
}

.price {
	margin: 0 0 26px;
	
	font: normal bold 60px/1 Roboto, sans-serif;
	letter-spacing: -0.03em;
	text-transform: uppercase;
}

.price span:not(.dollar) {
	font: normal normal 16px/1 Rubik, sans-serif;
	letter-spacing: none;
	text-transform: none;
}

.dollar {
	font-size: 24px;
	letter-spacing: none;
	text-transform: none;
}

.services {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: 305px;
	height: 72px;
	
	margin: 0 auto;
	padding: 0;
	
	border-top: solid 1px #e7e9ed;
	
	background: none;
}

.subs-1 button {
	width: 220px;
	height: 60px;
	
	margin: 28px auto 36px;
	padding: 0;
	
	border: none;
	border-radius: 4%/16%;
	
	background: #000;
	
	font: normal bold 16px/2 Roboto, sans-serif;
	color: #fff;
	
	text-align: center;
}

.subs-1 button:hover {
	background: #3d3d3d;
}

.subs-2 button {
	width: 280px;
	height: 60px;
	
	margin: 28px auto 36px;
	padding: 0;
	
	border: none;
	border-radius: 4%/16%;
	
	background: #f64b4b;
	
	font: normal bold 16px/2 Roboto, sans-serif;
	color: #fff;
	
	text-align: center;
}

.subs-2 button:hover {
	background: #d03e3e;
}

.wave-3 {
	display: inline-block;
	
	width: 100%;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
}

#footer-dots {
	width: 100px;
	
	position: absolute;
	right: 0;
	bottom: 72px;
	z-index: -1;
}
	/* /subscription section */
/* /main */

/* FOOTER */
footer {
	display: grid;
	grid-template-areas: "first-row-1 first-row-2 first-row-3 first-row-4"
	"second-row second-row second-row second-row";
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr 1fr 33%;
	
	width: 100%;
	height: 510px;
	
	margin: 0;
	padding: 80px 245px 0;
	
	border: none;
	
	background: #fdfdff;
	
	font: normal normal 16px/2.4 Rubik, sans-serif;
	color: #161c2d;
	text-align: start;
}

footer div:not(.copyright) {
	display: flex;
	flex-flow: column nowrap;
}

footer a {
	display: inline-block;
	
	width: auto;
	height: auto;
	
	margin: 0 auto 0 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.footer-section {
	display: inline-block;
	
	width: auto;
	height: auto;
	
	margin: 0 0 20px 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font: normal normal 14px/1 Rubik, sans-serif;
	opacity: 70%;
}

.company {
	grid-area: first-row-1;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.product {
	grid-area: first-row-2;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.legal {
	grid-area: first-row-3;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.dwnld {
	grid-area: first-row-4;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}

.dwnld a {
	display: inline-block;
	
	width: 184px;
	height: 58px;
	
	margin: 20px 0 0 0;
	padding: 0;
}

.download-platforms-2 {
	width: 184px;
	
	margin: 0;
	padding: 0;
}

.copyright {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	grid-area: second-row;
	
	width: auto;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border-top: 2px solid #E7E9ED;
	
	background: none;
}

.copyright p {
	display: inline-block;
	
	width: auto;
	height: auto;
	
	margin: 0 50% 0 0;
	padding: 0;
	
	border: none;
	
	background: none;
	
	font: normal normal 16px/1.5 Rubik, sans-serif;
}

.copyright a {
	display: inline-block;
	
	width: 20px;
	height: 20px;
	
	margin: 0 0 0 30px;
	padding: 0;
	
	border: none;
	
	background: none;
}

.copyright img {
	width: 20px;
	height: auto;
	
	margin: 0;
	padding: 0;
	
	border: none;
	
	background: none;
}
/* /footer */

/* ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------
@MEDIA -----------------------------------------------------------------------------
------------------------------------------------------------------------------------
--------------------------------------------------------------------------------- */

@media (max-width: 1200px) {
	
	.wave-1, .wave-2, .wave-3  { /* design waves */
		display: none;
	}
	
	#header-dots { /* #header-dots */
		display: none;
	}
	
	#plug-dots { /* #plug-dots */
		display: none;
	}
	
	#footer-dots { /* #footer-dots */
		display: none;
	}
	
	/* FOOTER */
	.copyright p {
		margin: 0 5% 0 0;
	}
	
}

@media (max-width: 1200px) and (min-width: 1000px) {
	
	/* .APP-IMAGE */
	.app-img {
    	width: 364.5px;
    	height: 546.75px;
    
    	position: absolute;
    	top: 202px;
    	left: 75%;
    	z-index: 2;
		
		opacity: 96%;
    }
	
    .phone-screen {
    	width: 255.75px;
		
    	margin: 0 0 0 108.75px;
    }
	
    .phone-border {
    	width: 267px;
    	height: 558px;
    	
    	position: absolute;
    	top: -6.25px;
    	right: -6.25px;
    	z-index: 1;
    }
	
    .message-img {
    	width: 321px;
    	
    	margin: 284.25px 43.5px 0 0;
    	padding: 0;
    	
    	position: absolute;
    	z-index: 3;
    }
	
    .design-rectangle-1 {
		width: 231px;
    	height: 337.5px;
    	
    	position: absolute;
    	top: 104.25px;
    	right: 56.25px;
    	z-index: -1;
    }
	/* /.app-image */
	
	/* .INTRO-BLOCK */
	.intro-block {
		margin: 120px 30% 0 auto;
	}
	
	/* .FIRST-SECTION */
	.content-block-1 {
		width: 920px;
	}
	
	.content-block-2 {
		width: 920px;
	}
	
	/* .SECOND-SECTION */
	.txt-block-4 {
		width: 920px;
	}
	
	/* .THIRD-SECTION */
	.plug {  /* plug */
		width: 665px;
		height: 391px;
		
		margin: -240px auto 0;
	}
	
	.plug-video {
		width: 665px;
		height: 391px;
	}
	
	.plug button {
		width: 114px;
		height: 114px;
		
		top: 138.5px;
		left: 275.5px;
	}
	
	.txt-block-5 { /* txt-block-5 */
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		width: 920px;
	}
	
}

@media (max-width: 999px) and (min-width: 600px) {
	
	h1 {
		font-size: 52px;
	}
	
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: 40px;
	}
	
	/* HEADER */
	.circle-3 {
		display: none;
	}
	
	/* NAVIGATION */
	.download-but:not(.intro-block button) {
		display: none;
	}
	
	#header-nav {
		display: block;
		
		width: 50px;
		height: 50px;
		
		background: #9933FF;
		
		border: 2px solid #fdfdff;
		border-radius: 50%;
		
		visibility: visible;
		
		overflow: hidden;
		
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 5;
	}
	
	#header-nav[data-nav="opened"] {
		overflow: visible;
	}
	
	.lines {
		display: block;
		
		width: 26px;
		height: 18px;
		
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 14px;
		left: 10px;
		z-index: 9;
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}

	.lines::before {
		content: "";
		
		width: 26px;
		height: 1px;
		
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 5px;
		left: 0px;
		z-index: 9;
	}

	.lines[data-lines="rotated"] {
		width: 18px;
		
		top: -10px;
		left: 40px;
		
		transform: rotate(90deg);
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}
	
	.lines.lines-rotated::before {
		width: 18px;
	}
	
	#nav-block {
		display: none;
	}

	#nav-block li {
		display: inline;
		
		margin: 20% 0 0;
		padding: 0;
	}
	
	#nav-block[data-nav-block="opened"] {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		
		width: 130px;
		height: 50vh;
		min-height: 280px;
		
		margin: 0;
		padding: 8vh 0 0;
		
		background: linear-gradient(45deg, #560dad 0%, #781fd9 40%, #8b36b2 100%);
		
		border: none;
		
		position: absolute;
		top: -22px;
		right: -22px;
		z-index: 1;
	}
	
	/* MAIN */
	#fixed-mobile-header { /* #fixed-mobile-header */
		display: none;
		flex-flow: row nowrap;
		justify-content: space-evenly;
		align-items: center;
		
		width: 100vw;
		height: 50px;
		
		margin: 0;
		padding: 0;
		
		background: linear-gradient(45deg, #560dad 0%, #781fd9 35%, #8b36b2 70%);
		
		border: none;
		
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9;
	}
	
	#fixed-mobile-header[data-header="fixed"] {
		display: flex;
	}
	
	#brand-name-fixed {
		display: inline;
		
		margin: 0;
		padding: 0;
		
		font: normal bold 16px Rubik, sans-serif;
		color: #fff;
	}
	
	#fixed-mobile-header .lines {
		display: block;
		
		width: 26px;
		height: 18px;
		
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 16px;
		left: auto;
		right: 20px;
		z-index: 9;
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}

	#fixed-mobile-header .lines::before {
		content: "";
		
		width: 26px;
		height: 1px;
		
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 5px;
		left: 0px;
		z-index: 9;
	}
	
	#fixed-mobile-header .lines[data-lines="rotated"] {
		transform: rotate(90deg) scaleX(0.7);
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}
	
	#burger-nav {
		display: none;
	}

	#burger-nav li {
		display: inline;
		
		margin: 20% auto 0;
		padding: 0;
	}
	
	#burger-nav[data-nav-block="opened"] {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		
		width: 130px;
		height: 50vh;
		min-height: 280px;
		
		margin: 0;
		padding: 5vh 0 0;
		
		background: #8b36b2;
		
		border: none;
		
		position: absolute;
		top: 49px;
		right: 0;
		z-index: 9;
		
		font: normal bold 16px Roboto, sans-serif;
		color: #fff;
	} /* /#fixed-mobile-header */
	
	/* .APP-IMAGE */
	.app-img {
    	display: none;
    }
	
	/* .INTRO-BLOCK */
	.intro-block {
		width: 460px;
		
		margin: 0 auto 0;
		padding: 20vh 0 0;
	}
	
	/* .FIRST-SECTION */
	.first-section {
		margin: 0 0 400px 0;
		
		text-align: center;
	}
	
	.content-block-1 {
		display: block;
		
		width: 580px;
		
		padding: 0 0 150px;
	}
	
	.txt-block-1 {
		display: block;
		
		width: 315px;
		
		margin: 0 auto;
		
		text-align: left;
	}
	
	.team {
		width: 350px;
		
		margin: 80px 0 80px 0;
	}
	
	.app-content {
		width: 350px;
		
		margin: 80px 0 0 0;
	}
	
	.design-rectangle-2 {
		display: none;
	}
	
	.content-block-2 {
		display: block;
		
		width: 580px;
		
		margin: 0 auto;
	}
	
	.txt-block-2 {
		display: block;
		
		width: 315px;
		
		margin: 0 auto;
		
		text-align: left;
	}
	
	.shadow-1 {
		display: none;
	}
	
	.design-rectangle-3 {
		display: none;
	}
	/* .FIRST-SECTION */
	
	/* .SECOND-SECTION */
	.second-section {
		display: none;
	}
	
	/* .THIRD-SECTION */
	.plug {  /* plug */
		width: 560px;
		height: auto;
		
		margin: -240px auto 0;
	}
	
	.plug-video {
		width: 560px;
	}
	
	.plug button {
		width: 57px;
		height: 57px;
		
		top: 136px;
		left: 251.5px;
	}
	
	#play-icon {
		display: inline;

		width: 7.5px;
		height: 8.5px;
		
		margin: 0 23.75px 0 25.75px;
	}
	
	h5 {
		width: 580px;
		height: auto;
		margin: 100px auto 70px;
	}
	
	.txt-block-5 { /* txt-block-5 */
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		width: 560px;
	}
	
	.txt-block-5 p {
		margin: 0 0 60px 0;
	}
	
	.revs { /* reviews */
		width: 580px;
		
		margin: 0 auto;
	}
	
	.line-1 {
		display: none;
	}
	
	.rev-card {
		width: 500px;
		height: 285px;
	}
	
	.rev-card p {
		width: 300px;
		
		margin-right: 20px;
	}
	
	.name-line {
		width: 500px;
	}
	
	/* FOOTER */
	footer {
		padding: 80px 7% 0;
	}
	/* /footer */
	
}
	
@media (max-width: 599px) and (min-width: 320px) {
	
	h1 {
		font-size: 40px;
	}
	
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: 30px;
	}
	
	/* HEADER */
	.circle-3 {
		display: none;
	}
	
	/* NAVIGATION */
	.download-but:not(.intro-block button) {
		display: none;
	}
	
	#header-nav {
		display: block;
		
		width: 50px;
		height: 50px;
		
		background: #9933FF;
		
		border: 2px solid #fdfdff;
		border-radius: 50%;
		
		visibility: visible;
		
		overflow: hidden;
		
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 5;
	}
	
	#header-nav[data-nav="opened"] {
		overflow: visible;
	}
	
	.lines {
		display: block;
		
		width: 26px;
		height: 18px;
		
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 14px;
		left: 10px;
		z-index: 9;
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}

	.lines::before {
		content: "";
		
		width: 26px;
		height: 1px;
		
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 5px;
		left: 0px;
		z-index: 9;
	}

	.lines[data-lines="rotated"] {
		width: 18px;
		
		top: -10px;
		left: 40px;
		
		transform: rotate(90deg);
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}
	
	.lines.lines-rotated::before {
		width: 18px;
	}
	
	#nav-block {
		display: none;
	}

	#nav-block li {
		display: inline;
		
		margin: 6vh 0 0;
		padding: 0;
	}
	
	#nav-block[data-nav-block="opened"] {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		
		width: 120px;
		height: 70vh;
		
		margin: 0;
		padding: 7vh 0 0;
		
		background: linear-gradient(45deg, #560dad 0%, #781fd9 40%, #8b36b2 100%);
		
		border: none;
		
		position: absolute;
		top: -22px;
		right: -22px;
		z-index: 1;
	}
	
	/* MAIN */
	#fixed-mobile-header { /* #fixed-mobile-header */
		display: none;
		flex-flow: row nowrap;
		justify-content: space-evenly;
		align-items: center;
		
		width: 100vw;
		height: 50px;
		
		margin: 0;
		padding: 0;
		
		background: linear-gradient(45deg, #560dad 0%, #781fd9 35%, #8b36b2 70%);
		
		border: none;
		
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9;
	}
	
	#fixed-mobile-header[data-header="fixed"] {
		display: flex;
	}
	
	#brand-name-fixed {
		display: inline;
		
		margin: 0;
		padding: 0;
		
		font: normal bold 16px Rubik, sans-serif;
		color: #fff;
	}
	
	#fixed-mobile-header .lines {
		display: block;
		
		width: 26px;
		height: 18px;
		
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 16px;
		left: auto;
		right: 20px;
		z-index: 9;
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}

	#fixed-mobile-header .lines::before {
		content: "";
		
		width: 26px;
		height: 1px;
		
		border-bottom: 2px solid black;
		
		position: absolute;
		top: 5px;
		left: 0px;
		z-index: 9;
	}
	
	#fixed-mobile-header .lines[data-lines="rotated"] {
		transform: rotate(90deg) scaleX(0.7);
		
		transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
	}
	
	#burger-nav {
		display: none;
	}

	#burger-nav li {
		display: inline;
		
		margin: 20% auto 0;
		padding: 0;
	}
	
	#burger-nav[data-nav-block="opened"] {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		
		width: 130px;
		height: 50vh;
		min-height: 280px;
		
		margin: 0;
		padding: 5vh 0 0;
		
		background: #8b36b2;
		
		border: none;
		
		position: absolute;
		top: 49px;
		right: 0;
		z-index: 9;
		
		font: normal bold 16px Roboto, sans-serif;
		color: #fff;
	} /* /#fixed-mobile-header */
	
	/* .APP-IMAGE */
	.app-img {
    	display: none;
    }
	
	/* .INTRO-BLOCK */
	.intro-block {
		width: 250px;
		
		margin: 0 auto 0;
		padding: 120px 0 0;
	}
	
	/* .FIRST-SECTION */
	.first-section {
		margin: 0 0 230px 0;
	}
	
	.content-block-1 {
		display: block;
		
		width: 280px;
		
		padding: 100px 0 100px;
		
		text-align: center;
	}
	
	.txt-block-1 {
		display: block;
		
		width: 280px;
		
		margin: 0 auto;
		
		text-align: left;
	}
	
	.team {
		width: 220px;
		
		margin: 0 0 60px 0;
	}
	
	.app-content {
		width: 220px;
		
		margin: 60px 0 0 0;
	}
	
	.design-rectangle-2 {
		display: none;
	}
	
	.content-block-2 { /* content-block-2 */
		display: block;
		
		width: 280px;
		
		margin: 0 auto;
		
		text-align: center;
	}
	
	.txt-block-2 {
		display: block;
		
		width: 270px;
		
		margin: 0 auto;
		
		text-align: left;
	}
	
	.shadow-1 {
		display: none;
	}
	
	.design-rectangle-3 {
		display: none;
	}
	
	/* .SECOND-SECTION */
	.second-section {
		display: none;
	}
	
	/* .THIRD-SECTION */
	.plug {  /* plug */
		width: 280px;
		height: auto;
		
		margin: -120px auto 0;
	}
	
	.plug-video {
		width: 280px;
	}
	
	.plug button {
		width: 57px;
		height: 57px;
		
		top: 54px;
		left: 111.5px;
	}
	
	#play-icon {
		display: inline;

		width: 7.5px;
		height: 8.5px;
		
		margin: 0 11.875px 0 12.875px;
	}
	
	h5 {
		width: 280px;
		height: auto;
		margin: 100px auto 70px;
	}
	
	.txt-block-5 { /* txt-block-5 */
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		
		width: 260px;
		height: auto;
		
		margin: 0 auto;
		padding: 0;
		
		border: none;
		
		background: none;
		
		text-align: start;
	}
	
	.icon {
		width: 40px;
		margin: 8px 10px 0 auto;
		
		grid-area: first-row-1 / second-row-1;
	}
	
	.txt-block-5 p {
		display: inline;
		width: auto;
		height: auto;
		margin: 0;
	}
	
	.txt-block-5 div {
		display: grid;
		grid-template-areas: "first-row-1 first-row-2"
		"second-row-1 second-row-2";
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
		
		width: 260px;
		height: auto;
		
		margin: 0 0 60px 0;
		padding: 0;
		
		background: none;
		border: none;
	}
	
	.revs { /* reviews */
		width: 280px;
		
		margin: 0 auto;
	}
	
	.revs > p {
		display: inline-block;
		width: 280px;
		margin: 60px auto 56px;
		font-size: 24px;
	}
	
	.line-1, .line-2 {
		display: none;
	}
	
	.rev-card {
		justify-content: space-evenly;
		align-items: start;
		
		width: 82%;
		height: 285px;
	}
	
	.profile-pic {
		width: 65px;
		margin: 8px auto auto 8px;
		border-radius: 50%;
	}
	
	.rev-card p {
		display: inline;
		
		width: auto;
		height: auto;
		
		margin: 15px 15px 0 10px;
		
		font-size: 18px;
	}
	
	.name-line {
		display: inline-block;
		
		width: auto;
		height: auto;
		
		margin: 20px 0 0 0;
		
		font-size: 16px;
	}
	
	/* SUBSCRIPTION SECTION */
	.subscription {
		padding: 80px 0 100px 0;
	}
	
	.subscription div {
		display: inline-block;
		
		width: 260px;
		height: auto;
		
		margin: 60px auto 0;
		padding: 0;
		
		border-radius: 6%/2%;
	}
	
	.subscription > p {
		display: block;
		
		width: 220px;
		
		margin: 0 auto;
	}
	
	.services {
		width: auto;
		height: 72px;
		margin: 0 auto;
	}
	
	.subs-2 button {
		width: 220px;
		height: 60px;
		margin: 28px auto 36px;
	}
	
	/* FOOTER */
	footer {
        display: grid;
        grid-template-areas:
        "first-row-1 first-row-2 first-row-3"
        "second-row second-row second-row"
        "third-row third-row third-row";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 60px 20px 10px;
    }
	
	.footer-section {
		margin: 0 0 10px;
	}
	
	.dwnld {
		grid-area: second-row;
	}
	
	.copyright {
		grid-area: third-row;
	}
	
	.copyright a {
		margin: 0 0 0 15px;
	}
	/* /footer */
}